<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="shortcut icon" href="风天语地.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>船新尝试</title>
 <style>
    body {
        margin: 0;
        height: 100vh;
        background-color:azure
    }
    a{
        text-decoration: none
    }
    
    
    .flex{
        display: flex;
    }
    .flex1{
        flex: 1;
    }
    .baise{
        background-color: white;
    }
    .shangxiajiegou{
        flex-direction: column-reverse;
    }
    .quanBK{
        border: 1px solid;
    }
    .xiaBK{
        border-bottom: 1px solid;
    }
    .BLjuzhong{
        text-align: center;
        line-height: 50px;
    }
    .youBL{
        border-right: 1px solid;
    }
   


 </style>
</head>
<body class="flex">
    <!-- 左半部分边栏-->
 <div style="width:200px;
             background-color: rgb(204, 209, 209);
             border-right: 1px solid black;"
      class="shangxiajiegou;">
     <!-- 左半部分头部栏 -->
     <div class="flex" 
          style="height: 12vh;
                 border-bottom: 1px solid black;">
        
        
        <!-- 我超他妈的这个地方耗了我半天 -->
      <a style="margin: 20px;margin-left: 30px;margin-right: 0px; float:left;" href="
        https://space.bilibili.com/392771702?spm_id_from=333.1007.0.0">
        <img  src="光圈科技.png" style="height: 40px;">
      </a>
        <a style="
        margin-top:20px; 
        margin-bottom:20px;
        padding:10px;
        color: black;
        padding-left: 2px;" href="https://space.bilibili.com/392771702?spm_id_from=333.1007.0.0">
        风天语地
    </a>
        
    
    </div >
     <!-- 左半部分选项栏 -->
     <div class="xiaBK BLjuzhong"
          style="
           height: 50px;
           background-color:rgb(131, 133, 133)"><a style="color: black;" href="#">首页</a> </div>
     <div class="xiaBK BLjuzhong"
          style="
           height: 50px; 
           background-color:rgb(131, 131, 133);">
         <a 
          style="color: rgb(12, 12, 186)" 
          href="https://steamcommunity.com/profiles/76561198889610318/">我的Steam</a></div>
   </div>
     <!-- 右半部分-->
   <div class="flex1" style="height: 100vh; width: 100vh;">
     <!-- 右半部分顶栏 -->
  <div class="flex xiaBK " style="height: 12vh;">
    <!--顶栏内选项--> 
    <div class="flex youBL BLjuzhong" 
         style="width: 20vh;
                padding: 5px;
                word-break: break-all;"></div>
    
    <div class="flex youBL BLjuzhong" 
         style="width: 20vh;
                padding: 5px;
                word-break: break-all;"></div>
    
  </div>

   <!-- 右半部下半部分 -->
  <div 
     class="flex" 
     style="flex-wrap: wrap;align-content:flex-start;">
        <div class="quanBK" 
             style="margin: 10px; height: 140px;width: 29vh;
                    background-color: rgba(196, 196, 196, 0.352);">  </div>
        <div class="quanBK" 
             style="margin: 10px; height: 140px;width: 29vh;
                    background-color: rgba(196, 196, 196, 0.352);">  </div>
        <div class="quanBK" 
             style="margin: 10px; height: 140px;width: 29vh;
                    background-color: rgba(196, 196, 196, 0.352);">  </div>
        <div class="quanBK" 
             style="margin: 10px; height: 140px;width: 29vh;
                    background-color: rgba(196, 196, 196, 0.352);">  </div>
        
       
           

  </div>
    


</div>

    
    
    
</body>
</html>